<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        /* Estilos adicionales para la página */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container2 {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* Centrar contenido */
        }
        .acerca-de {
            margin-top: 50px; /* Ajustar según necesites */
            text-align: left; /* Alinear texto al inicio */
        }
        .acerca-de .square {
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            margin-left: 240px;
        }
        .footer {
            margin-top: 20px;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Portal de Juegos</h1>
            <nav>
                <a href="{{ url_for('index') }}" class="btn">Inicio</a>
                <a href="{{ url_for('top_juegos') }}" class="btn">Top Juegos</a>
                <a href="{{ url_for('contacto') }}" class="btn">Contacto</a>
            </nav>
        </div>
    </header>
    <div class="container2">
        <h2>Acerca de</h2>
        <div class="acerca-de">
            <div class="square">
                <p>Hola, soy un estudiante de la Universidad De Playa Ancha de Quinto año, ¡te doy la bienvenida a este proyecto formativo!.</p>
                <p>En este proyecto veremos los precios de los top 50 juegos más vendidos de Steam a la fecha: 22-06-2024.</p>
                <p>La idea del proyecto es poder ver cómo se mueven los precios en este Top 50.</p>
                <p>Si tienes alguna duda no dudes en contactarme al siguiente correo: <a href="mailto:claudio.alfaro@alumnos.upla.cl">claudio.alfaro@alumnos.upla.cl</a></p>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p>&copy; 2024 Portal de Juegos. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
